NODE_ENV=development
PORT=4000

# CONFIG DATABASE
DATABASE_MONGODB_URL=mongodb://localhost:27017/todo1

# JWT
JWT_SECRET_KEY=GHprpNBeiH6HKD1KuFmGdh7Ut93GKxc3KAveDqJ2nd2ph6XDnJc323EKznZjNEfrKcRNQvQfQGpFARQTxr3jKbzAe2C1eDr9zFdP